package problem279_完全平方数;

/*
给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；
换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

示例 1：

输入：n = 12
输出：3
解释：12 = 4 + 4 + 4
示例 2：

输入：n = 13
输出：2
解释：13 = 4 + 9
 */

// DP
public class Solution {
    public int numSquares(int n) {
        // dp[i]表示组成数字 i 所需要的最少的完全平方个数
        int[] dp = new int[n + 1];
        for (int i = 1; i <= n; i++) {// 依次计算从1到n每个数字的最优解
            int minn=Integer.MAX_VALUE;//先给最小值设一个很大的数
            for (int j = 1; j*j <= i; j++) {//枚举所有<=i的完全平方数 j平方
                // 如：i=10,j可以是1,2,3(j*j 1,4,9)
                /*
                我现在先选一个平方数 j²
                那我还需要凑：i - j²
                凑 i - j² 最少需要：f[i - j²] 个平方数
                那凑出 i 一共要两部分：
                你刚刚选的这 1 个平方数：j²
                凑剩下的 i−j² 需要 f [i−j²] 个
                minn = 最小的 f[i - j²]
                 */
                minn = Math.min(minn,dp[i-j*j]);
            }
            dp[i] = minn+1;//minn 是剩下数字的最小步数，+1 是加上当前选的这个平方数
        }
        return dp[n];
    }
}
/*
f[i - j²]  = 剩下的部分需要几个
+1         = 加上我现在选的这 1 个平方数
f[i]       = 凑 i 最少需要几个
 */
/*
小例子
求 f[4]：
j 可以是 1、2（因为 1²=1，2²=4 ≤4）
j=1：
剩下：4-1=3
f[3] = 3
j=2：
剩下：4-4=0
f[0] = 0
所以：
text
minn = min(3, 0) = 0
然后：
java
运行
f[4] = 0 + 1 = 1
意思：
剩下的部分最少要 0 个加上我现在选的 4 这 1 个一共 1 个
4 本身就是平方数，只需要 1 个
 */